---
kind: Secret
apiVersion: v1
metadata:
  name: oracle-db-ords-credentials
  namespace: thf-007-oracle
data:
# Vermittlung
#   base64  deseap1_ords
  username: ZGVzZWFwMV9vcmRzCg==
#   base64  maerija_74
  password: bWFlcmlqYV83NAo=
type: Opaque

